{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 this\cf4 \strokec4 .\cf5 \strokec5 url\cf4 \strokec4  = \cf6 \strokec6 'https://headhunterssmokeshop.com/'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf5 \strokec5 consumerKey\cf4 \strokec4  = \cf6 \strokec6 'ck_6f5f858bdaf13458dca896ef62d58c4bfda2fed5'\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 this\cf4 \strokec4 .\cf5 \strokec5 consumerSecret\cf4 \strokec4  = \cf6 \strokec6 'cs_680d821c15f0d1ef472d4fab29f4a4dcd3f87831'\cf4 \strokec4 ;\cb1 \
}